server {
    listen 80;
    server_name aplank.42.fr www.aplank.42.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;

    server_name  aplank.42.fr www.aplank.42.fr;

    ssl_certificate /var/www/html/ssl-certificates/aplank.42.fr.crt;
    ssl_certificate_key /var/www/html/ssl-certificates/aplank.42.fr.key;

    root        /var/www/html/wordpress;
    index       index.php;

    access_log  /var/log/nginx/aplank.42.fr.access.log;
    error_log   /var/log/nginx/aplank.42.fr.error.log;

    client_max_body_size 100M;

    location / {
     try_files $uri $uri/ /index.php?$args;
      }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         #fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
         fastcgi_pass wordpress:9000;
         include fastcgi_params;
         fastcgi_intercept_errors on;
    }
}
