server {
	listen 81 default_server;
	listen [::]:81 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name example.com;

	location / {
		index index.html;
		try_files $uri $uri/ =404;
	}
}
