events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.3; #TLSv1.2 # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	
	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

#	server {
##		listen 80 default_server;
##		listen [::]:80 default_server;
#		root /var/www/html;
#		index index.html index.htm index.nginx-debian.html;
##		server_name _;
#		location / {
#			index index.html;
#			try_files $uri $uri/ =404;
#		}
#	}
}